spring.application.name=rest-api

spring.datasource.url=jdbc:mysql://pedro-guerra-newswhip-rest-api-db.cnsquaqiopum.us-east-1.rds.amazonaws.com:3306/pedroNewsWhipDB
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver